{
  "name": "animate.css",
  "version": "4.1.1",
  "main": "animate.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/animate-css/animate.css.git"
  },
  "author": {
    "name": "Animate.css"
  },
  "homepage": "https://animate.style/",
  "license": "MIT",
  "animateConfig": {
    "prefix": "animate__"
  },
  "scripts": {
    "clean": "npx rimraf build",
    "revealjs": "npm-run-all sass r-raw r-prod r-compat",
    "r-compat": "npx postcss build/animate-revealjs.css -o animate-revealjs.compat.css --no-map --env compat",
    "r-dev": "npx postcss build/animate-revealjs.css -o animate-revealjs.css --no-map --env development -w",
    "r-raw": "npx postcss build/animate-revealjs.css -o animate-revealjs.css --no-map --env development",
    "r-prod": "npx postcss build/animate-revealjs.css -o animate-revealjs.min.css --no-map --env production",
    "start": "npm-run-all sass raw prod compat",
    "sass": "npx sass --no-source-map -I source source/_base.scss build/_base.css;npx sass --no-source-map -I source source/_vars.scss build/_vars.css;npx sass --no-source-map -I source source:build revealjs:build",
    "compat": "npx postcss build/animate.css -o animate.compat.css --no-map --env compat",
    "dev": "npx postcss build/animate.css -o animate.css --no-map --env development -w",
    "raw": "npx postcss build/animate.css -o animate.css --no-map --env development",
    "prod": "npx postcss build/animate.css -o animate.min.css --no-map --env production",
    "format": "prettier --write \"**/*.{js,json,md,css}\"",
    "precommit": "lint-staged",
    "docs:library": "npx postcss build/animate.css -o ./docs/animate.min.css --no-map --env production",
    "docs:pages": "node ./docsSource/index.js",
    "docs": "npm-run-all docs:library docs:pages",
    "version": "npm-run-all start docs && git add -A docs animate.css animate.min.css animate.compat.css",
    "postversion": "git push && git push --tags"
  },
  "browserslist": [
    "> 3%",
    "last 2 versions"
  ],
  "style": "./animate.css",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "eslint": "^7.8.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "markdown-it": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.2",
    "postcss-header": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-prefixer": "^2.1.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.1",
    "rimraf": "^2.6.3",
    "sass": "^1.40.1"
  },
  "lint-staged": {
    "*.{js,json,md,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all start precommit"
    }
  },
  "files": [
    "animate.compat.css",
    "animate.min.css",
    "animate.css",
    "source/**/*.css"
  ]
}
